[33mcommit 53c9840d7a6f27fdfa2b122c29a4040065c61f5d[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Sat Jan 6 19:55:26 2018 +0800

    ä¿®å¤BUG V1.6

[33mcommit 6ee92a031e7cf5d84a6b82fcd4714730556c3a10[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Fri Jan 5 15:26:21 2018 +0800

    ä¿®å¤V1.5

[33mcommit 969f2658a82f622699362c445d193ce93bfb5563[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Sat Dec 30 14:04:34 2017 +0800

    å¤‡ä»½V12.30

[33mcommit 0ef479e13a154c5cf9dbc4e06ecbcf5716f7b762[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Mon Dec 25 09:04:26 2017 +0800

    V12.25

[33mcommit f4149c69cdb082704210e4a9a4ab36201f1491b0[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Wed Dec 20 17:33:41 2017 +0800

    æ›´æ–°ä¸ªæ¨V12.20

[33mcommit c2825d84f2ccfe9754bc46260527250d2d364845[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Wed Dec 20 08:31:47 2017 +0800

    æ›´æ–°V12.20

[33mcommit 74b5cbfc9f0461a40f42eec067538c357b31379a[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Wed Dec 13 18:55:29 2017 +0800

    12.13

[33mcommit 7fa3d0bdca77d9405b85e3d121342a170537f12e[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Sat Dec 9 16:19:21 2017 +0800

    æ¸²æŸ“12.9

[33mcommit 74f22c8dd729328c5233cea4dfdce2cc71f7a87b[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Wed Dec 6 19:51:15 2017 +0800

    æ›´æ–°v1.0.3

[33mcommit 5c6feb9a31f6f02e8b8d2d0bb90eed5b748b3da8[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Mon Dec 4 17:42:14 2017 +0800

    æ›´æ–°ä¼˜åŒ– 12.4

[33mcommit af2b7fe9d78f8b3d78db427efd422ad6dbd78beb[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Tue Nov 21 18:44:58 2017 +0800

    é¡µé¢æ¸²æŸ“V1.0

[33mcommit ea0ed46a9faa041eb6b625885d21308c9f218378[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Sat Nov 18 21:35:20 2017 +0800

    å¤‡ä»½

[33mcommit 6427e9b3cd1cd26de66ddc26e4e150d57c7c94a4[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Thu Nov 16 10:08:26 2017 +0800

    å¤‡ä»½

[33mcommit 203e210ee57446e06044a6f48ad73acf2a298672[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Sun Nov 12 12:47:57 2017 +0800

    æ–°å¢é¡µé¢

[33mcommit 321eadbd188f8e5f6c40f6b4bc4093c6f12d936f[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Fri Nov 10 08:55:28 2017 +0800

    ä¿®æ”¹ç•Œé¢V1.1

[33mcommit 797f7da84af03febc9fd7f9e6fb9005134c95067[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Wed Nov 8 16:48:08 2017 +0800

    æ›´æ–°BUGV1.02

[33mcommit 8ae997ddde0becc3bc0790b783b8b8258f24119e[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Mon Nov 6 21:02:52 2017 +0800

    é¡µé¢è°ƒæ•´V1.0

[33mcommit 4f36e85577d055bd07477ee17bc643b770c3bd9d[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Mon Nov 6 14:59:55 2017 +0800

    é¡µé¢è°ƒæ•´2

[33mcommit 41f86943b76df692c6ccaca4876a803a81255625[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Sun Nov 5 11:50:39 2017 +0800

    æ›´æ–°é¡µé¢è·³è½¬é€»è¾‘

[33mcommit 085037f197735ae2932a97004c2a0bcab6b0a0c1[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Sat Nov 4 10:53:35 2017 +0800

    ä¿®å¤ç›¸å…³BUG

[33mcommit ae744ac8a13c3137ad9ffb9d846eaf0b899b636b[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Thu Nov 2 20:04:03 2017 +0800

    ç•Œé¢ä¿®æ”¹

[33mcommit fc37f8fbdd8972f7d71d61028263f932db107632[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Thu Nov 2 10:00:09 2017 +0800

    æ›´æ–°é¡µé¢é€»è¾‘

[33mcommit 29c8425b54965b0315775087be5f526e34e5a38e[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Wed Nov 1 23:14:07 2017 +0800

    æ¸…ç†é¡µé¢

[33mcommit befa92da76fc5b4ec040d6a1a021b2d72d09b42b[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Wed Nov 1 14:53:32 2017 +0800

    ä¿®å¤ç•Œé¢å›¾ç‰‡é—®é¢˜

[33mcommit d8af128d23168a6b5675423ee46d99f9c5fc1814[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Mon Oct 30 22:59:56 2017 +0800

    é™æ€é¡µé¢æ›´æ–°

[33mcommit c3f45de666db4d407badce0694e2c9ddc9927915[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Thu Oct 26 11:19:48 2017 +0800

    ç™»å½•ï¼Œæ³¨å†Œ

[33mcommit 94833eaaa0c24c8ab22baf0c4b796b6cd4990ef5[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Mon Oct 23 12:40:59 2017 +0800

    im

[33mcommit 0f802b012e5bb8a43910cdfb004ad868f812f532[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Thu Oct 19 08:47:31 2017 +0800

    æ›´æ–°é™æ€æ–‡ä»¶

[33mcommit 8ec72e05e022c512909baabe50e505e352ebf7df[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Thu Oct 12 14:55:25 2017 +0800

    æ›´æ–°

[33mcommit d1c3b5fde21b8597d2ddde6ac9f0e9f40a2612f0[m
Author: zhangtinghang <1041415167@qq.com>
Date:   Thu Oct 12 14:51:18 2017 +0800

    ceshi
